<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ColorBox.Master.cs" Inherits="Demo.ColorBox" %>
<%@ Register Src="~/UserControls/NavigationMenu.ascx" TagPrefix="uc" TagName="NavigationMenu" %>
<%@ Register Src="~/UserControls/jQuery.ascx" TagPrefix="uc" TagName="jQuery" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="ctl" %>

<!doctype html>

<html>

<head runat="server">
    <title>Timeout Demo</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/colorbox.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <uc:jQuery runat="server" ID="ucjQuery" />
    <script src="Scripts/jquery.colorbox-min.js" type="text/javascript"></script>

    <form id="myForm" runat="server">

        <asp:ScriptManager ID="sm1" runat="server">
        </asp:ScriptManager>

        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        Timeout Demo using <a href="http://colorpowered.com/colorbox/">ColorBox</a>
                    </h1>
                </div>
                <div class="clear hideSkiplink">
                    <uc:NavigationMenu runat="server" ID="ucNavigationMenu" />
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="ph1" runat="server"/>        
                    <p>
                        <%= String.Format("Timeout Warning Popup will display in {0} minute(s).", Timeout1.AboutToTimeoutMinutes) %>
                    </p>
            </div>
            <div class="clear">
            </div>
        </div>
                                                             
        <ctl:Timeout ID="Timeout1" runat="server" title="Session Expiring" TimeoutUrl="~/TimeOut.aspx" CountDownSpanId="countDown1" >
            <Template>                                      
                <div id='popupWindow'>
                    <p>Your session is about to Expire.</p>
                    <span id="countDown1"></span>
                    <p>Click <a href="#" onclick="$find('Timeout1').reset();">OK</a> to continue your session.</p>                 
                </div>
            </Template>
        </ctl:Timeout>  

        <script type="text/javascript">
            if (typeof AjaxControls != 'undefined') {   // (won't be here if disabled/invisible)
                AjaxControls.Timeout.prototype.hide = function () { $.colorbox.close(); }
                AjaxControls.Timeout.prototype.show = function () { $.colorbox({ inline: true, href: "#popupWindow", close: "" }); }
            }
        </script>

        <div class="footer">  
            Kenneth Scott              
        </div>

    </form>
</body>
</html>
