<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Div.Master.cs" Inherits="Demo.Div" %>
<%@ Register Src="~/UserControls/NavigationMenu.ascx" TagPrefix="uc" TagName="NavigationMenu" %>
<%@ Register Src="~/UserControls/jQuery.ascx" TagPrefix="uc" TagName="jQuery" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="ctl" %>

<!DOCTYPE html>

<html>

<head id="Head1" runat="server">
    <title>Timeout Demo</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />  
</head>
<body>
    
    <uc:jQuery runat="server" ID="ucjQuery" />    

    <form id="Form1" runat="server">

        <asp:ScriptManager ID="sm1" runat="server">
        </asp:ScriptManager>

        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        Timeout Demo using a Div
                    </h1>
                </div>
                <div class="clear hideSkiplink">
                    <uc:NavigationMenu runat="server" ID="ucNavigationMenu" />
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="ph1" runat="server"/>        
                    <p>
                        <%= String.Format("Timeout Warning Div will display below in {0} minute(s).", Timeout1.AboutToTimeoutMinutes) %>
                    </p>
                <ctl:Timeout ID="Timeout1" runat="server" title="Session Expiring" TimeoutUrl="~/TimeOut.aspx" CountDownSpanId="countDown1">
                    <Template> 
                        <div style="border: 1px solid black; width: 300px; padding-left: 20px;">
                            <p>Your session is about to Expire.</p>
                            <span id="countDown1"></span>
                            <p>Click <a href="#" onclick="$find('Timeout1').reset();">OK</a> to continue your session.</p>                 
                        </div>                                     
                    </Template>
                </ctl:Timeout>  
            </div>
            <div class="clear">
            </div>
        </div>                                                                       

        <script type="text/javascript">
            if (typeof AjaxControls != 'undefined') {   // (won't be here if disabled/invisible)
                AjaxControls.Timeout.prototype.hide = function () { $('#'+this.get_clientId()).hide(); }
                AjaxControls.Timeout.prototype.show  = function () { $('#'+this.get_clientId()).show(); }
            }
        </script>

        <div class="footer">  
            Kenneth Scott              
        </div>

    </form>
</body>
</html>