<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="jQueryUI.master.cs" Inherits="Demo.jQueryUI" %>
<%@ Register Src="~/UserControls/NavigationMenu.ascx" TagPrefix="uc" TagName="NavigationMenu" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="ctl" %>

<!DOCTYPE html>

<html>

<head id="Head1" runat="server">
    <title>Timeout Demo</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/base/minified/jquery.ui.all.min.css" type="text/css" rel="stylesheet" />    
</head>
<body>

    <script type="text/javascript" src="Scripts/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.16.min.js"></script>

    <form id="Form1" runat="server">

        <asp:ScriptManager ID="sm1" runat="server">
        </asp:ScriptManager>

        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        Timeout Demo using <a href="http://jqueryui.com/">jQuery UI</a>
                    </h1>
                </div>
                <div class="clear hideSkiplink">
                    <uc:NavigationMenu runat="server" ID="ucNavigationMenu" />
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="ph1" runat="server"/>        
                    <p>
                        <%= String.Format("Timeout Warning Popup will display in {0} minute(s).", Timeout1.AboutToTimeoutMinutes) %>
                    </p>
            </div>
            <div class="clear">
            </div>
        </div>
                                                                        
        <ctl:Timeout ID="Timeout1" runat="server" title="Session Expiring" TimeoutUrl="~/TimeOut.aspx" CountDownSpanId="countDown1">
            <Template>                                      
                <p>
                    <span class="ui-icon ui-icon-alert" style="float:left; margin: 1px 10px 20px 0;"></span>
                    Your session is about to Expire.
                </p>
                <span id="countDown1"></span>
                <p style="margin-left: 25px;">Click <b>OK</b> to continue your session.</p>                 
            </Template>
        </ctl:Timeout>  

        <div class="footer">  
            Kenneth Scott              
        </div>

    </form>
</body>
</html>