<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThickBox.Master.cs" Inherits="Demo.ThickBox" %>
<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="ctl" %>

<!doctype html>

<html>

<head runat="server">
    <title>Timeout Demo</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/thickbox.css" rel="stylesheet" type="text/css" />   
</head>
<body>

    <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="Scripts/thickbox-compressed.js"></script>

    <form runat="server">

        <asp:ScriptManager ID="sm1" runat="server">
        </asp:ScriptManager>

        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>
                        Timeout Demo using <a href="http://jquery.com/demo/thickbox/">ThickBox</a>
                    </h1>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="#" Text="Home"/>
                            <asp:MenuItem NavigateUrl="#" Text="About"/>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="ph1" runat="server"/>        
                    <p>
                        <%= String.Format("Timeout Warning Popup will display in {0} minute(s).", Timeout1.AboutToTimeoutMinutes) %>
                    </p>
            </div>
            <div class="clear">
            </div>
        </div>
                                  
        <input id="showPopup" alt="#TB_inline?height=300&width=400&inlineId=popupWindow" title="Session Expiring" 
                style="display: none;" class="thickbox" type="button" />  
                                              
        <ctl:Timeout ID="Timeout1" runat="server" title="Session Expiring" TimeoutUrl="~/TimeOut.aspx" CountDownSpanId="countDown1" >
            <Template>                                      
                <div id='popupWindow'>
                    <p>Your session is about to Expire.</p>
                    <span id="countDown1"></span>
                    <p>Click <a href="#" onclick="$find('Timeout1').reset();">OK</a> to continue your session.</p>                 
                </div>
            </Template>
        </ctl:Timeout>  

        <script type="text/javascript">
            if (typeof AjaxControls != 'undefined') {   // (won't be here if disabled/invisible)
                AjaxControls.Timeout.prototype.closeDialog = function () { tb_remove(); }
                AjaxControls.Timeout.prototype.openDialog = function () { $('#showPopup').click(); }
            }
        </script>

        <div class="footer">  
            Kenneth Scott              
        </div>

    </form>
</body>
</html>
